# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  config.vm.box = "precise64"
  config.vm.box_url = "http://files.vagrantup.com/precise64.box"
############### Run directly ###################

  # config.vm.synced_folder "/var/www/html/managementPhp", "/var/www/html"
  # config.vm.network "forwarded_port", guest: 80, host: 8080
  # config.vm.provision "shell", inline: <<-SHELL
  #   apt-get update
  #   apt-get install -y apache2 php5
  #   /etc/init.d/apache2 restart
  # SHELL


################ BASH Script ###################

  # config.vm.network "forwarded_port", guest: 80, host: 8080
  # config.vm.provision "shell", path: "scripts/provision.sh" 

################ ANSIBLE #######################

#   N = 2
#   (1..2).each do |machine_id|
#     config.vm.define "web#{machine_id}" do |web|
#        web.vm.hostname = "web#{machine_id}"
#        web.vm.box = "apache"
#        web.vm.network "private_network", ip: "172.28.128.#{50+machine_id}"
#        #web.vm.network "forwarded_port", guest: 80, host: 8080
#	if machine_id == N
#           web.vm.provision :"ansible" do |ansible|
#		ansible.limit = "all"
#		ansible.playbook = "ansible/playbook.yml"
#		 ansible.groups = {
#		    "WebServers" => ["web[1:2"]
#    		}
#           end
#	end
#     end
#   end

################# CHEF #########################

#    config.vm.define "web" do |web|
#        web.vm.hostname = "web"
#        web.vm.box = "apache"
#        web.vm.network "private_network", type: "dhcp"
#        web.vm.network "forwarded_port", guest: 80, host: 8080
#	 web.vm.provision "chef_solo" do |chef|
# 		chef.add_recipe "vagrant_la"
#   	 end
#     end

################## PUPPET #######################

#    config.vm.define "web" do |web|
#	web.vm.hostname = "web"
#	web.vm.box = "apache"
#	web.vm.network "private_network", type: "dhcp"
#	web.vm.network "forwarded_port", guest: 80, host: 8080
#	web.vm.provision "puppet" do |puppet|
#		puppet.manifests_path = "puppet/manifests"
#		puppet.manifest_file = "default.pp"
#	end
#    end
#     config.vm.define "db" do |db|
#	db.vm.hostname = "db"
#	db.vm.box = "mysql"
#	db.vm.network "private_network", type:"dhcp"
#     end

############### DOCKER #########################

#  config.vm.provision "docker" do |web|
#    web.post_install_provision "shell", inline:"apt-get install apache2 php5 -y"
#    web.run "ubuntu",
#      cmd: "bash -l",
#      args: "-v '/vagrant/htdocs:/var/www'"
#  end


  # config.vm.network "private_network", ip: "192.168.33.10"
  # config.vm.network "public_network"
  # config.vm.synced_folder "/var/www/html/managementPhp", "/var/www/html"
  # config.vm.provider "virtualbox" do |vb|
  #   # Display the VirtualBox GUI when booting the machine
  #   vb.gui = true
  #   # Customize the amount of memory on the VM:
  #   vb.memory = "1024"
  # end
end
